spring.application.name=3DWarehouse
spring.datasource.url=jdbc:mysql://localhost/3d_warehouse_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=codeup